
/* colors for page background, name & dropdown menu */
:root {
    --background: #31353d; 
    --navigation_bar: #92cbce;
    --section_font: #445876;
}

body {

    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-size: 20px;
    color: var(--section_font)
}

p {
    margin: 0;
}

header {
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: var(--background);
}

header h1 {
    color: var(--background);
    background-color: var(--navigation_bar);
    padding: 5px 1.5% 5px 4%;
    font-size: 2vw;
    line-height: 1;
}


nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    color: var(--navigation_bar);
    background-image: linear-gradient(280deg, var(--navigation_bar) 0%, var(--navigation_bar) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    font-size: 1.4em;
    transition: all .25s ease-in;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--background);
}


.hero-banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("../img/hero-banner-img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 35vh;
    text-align: right;
}

.hero-banner div {
  flex: 0 0 90% 0;
}

.hero-banner h2 {
    position: relative;
    background-color: var(--navigation_bar);
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 75%;
    width: 200px;
    text-align: center;
    font-size: 200%;
    color: var(--section_font);
}


.main-wrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 30px;
    padding: 10px;
  }   

section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 20px;
  border-right: 5px solid var(--section_font);
  font-size: 5vw;
  line-height: 2;
}

section div {
  flex: 0 0 78%;
}

section p {
  margin-top: 3%;
  margin-bottom: 3%;
  padding-left: 7%;
  color: var(--section_font);
}

#contact div {
  flex: 0 0 78%;
}

#contact a {
  margin-top: 10%;
  margin-bottom: 15%;
  border-bottom: 5px solid var(--section_font);
  transition: .7s;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  color: var(--section_font);
}

.container .title-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 20%;
  padding-right: 20%;
  
}    

.container .title-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  max-width: 20%;
  padding-left: 15%;
}    



.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 50px;
  justify-content: space-evenly;
}


.flex-item {
  display: flex;
  align-items: flex-end;
  margin-top: 30px;
  border: 6px solid var(--navigation_bar);
  /* background-image: url("../img/surf-report.png"); */
  background-size: 100%;
  min-height: 150px;
  max-height: 150px;
  min-width: 48%;
}

.flex-item:first-child {
  flex-basis: 100%;
  min-height: 300px;
  min-width: 600px;
  background-image: url("../img/surf-report.png");
}

.flex-item:first-child div {
  max-width: 15%;
  margin-bottom: 20px;
}

.flex-item div {
  background-color: var(--navigation_bar);
  padding: 10px 20px;
  margin-bottom: 20px;
  max-width: 30%;
  color: var(--section_font);

}

.flex-item:nth-child(2) {
  display: flex;
  align-items: flex-end;
  border: 6px solid var(--navigation_bar);
  background-image: url("../img/Work-Box-LED-Wall.png");
  background-size: 100%;
  min-height: 150px;
  max-height: 150px;
  min-width: 48%; 
}

.flex-item:nth-child(3) {
  display: flex;
  align-items: flex-end;
  border: 6px solid var(--navigation_bar);
  background-image: url("../img/Work-Box\ Calculator.png");
  background-size: 100%;
  min-height: 150px;
  max-height: 150px;
  min-width: 48%; 
}

.flex-item:nth-child(4) {
  display: flex;
  align-items: flex-end;
  border: 6px solid var(--navigation_bar);
  background-image: url("../img/Pastel-puzzles.png");
  background-size: 100%;
  min-height: 150px;
  max-height: 150px;
  min-width: 48%; 
}
.flex-item:nth-child(5) {
  display: flex;
  align-items: flex-end;
  border: 6px solid var(--navigation_bar);
  background-image: url("../img/Run-Buddy.png");
  background-size: 100%;
  min-height: 150px;
  max-height: 150px;
  min-width: 48%; 
}


.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.surf-report {
  background-image: url("../img/surf-report.jpeg");
}


  @media screen and (max-width: 992px) {
    header {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .flex-container {
      flex-direction: column;
      padding: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

  }
  
  
  @media screen and (max-width: 768px) {
    nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .flex-container {
      flex-direction: column;
      padding: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  @media screen and (max-width: 576px) {
    main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      ;
    }
  }

